.App {
  text-align: center;
  background-color: #212529;
  color: white;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#jumbo {
  padding: 100px;
  color: black;
}

#loginjumbo{
  color: "white";
  background-color: #343a40;
  padding: 40px;
} 

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 6px;
  padding-top: 9px;
  justify-self: right;
  padding-right: 20px;
}

.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 5px;
  justify-self: left;
  padding-left: 20px;
}

.item3 {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
  justify-content: center;
  justify-items: center;
  text-align: left;
}

.rowStyle {
  color: black;
}

.login-grid {
  display: grid;
  grid-template-columns: 400px;
  grid-row-gap: 20px;
  justify-self: center;
  justify-content: center;
  padding-bottom: 10px;
  padding-top: 10px;
}

.login1 {
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 5px;
}

.login2 {
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 5px;
}

.login3 {
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 5px;
  width: 100px;
  justify-self: center;
  color: white;
  background-color:#17a2b8;
  border-color: #6c757d;
}

#search-button {
  background-color: #6c757d;
}

.datepicker {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  padding: 10px;
  column-gap: 6px;
}

.date1 {
  grid-column-start: 1;
  grid-column-end: 2;
  padding-top: 2px;
}

.date2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.date3 {
  grid-column-start: 3;
  grid-column-end: 4;
  padding-top: 2px;
}

.date4 {
  grid-column-start: 4;
  grid-column-end: 5;
}